<!DOCTYPE html>
<html lang="es">
<head>
    <title>Egresados - UPSLP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo/bootstrap.min.css">
    <link rel="stylesheet" href="estilo/sitio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }
        .container {
            margin: 20px;
        }
        header {
            background-color: gray;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
       
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .section h2 {
            margin-top: 0;
        }
        footer {
            background-color: gray;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        a {
            color: gray;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <script src="script/funciones.js"></script>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img width="100px" src="img/UPSLPlogo.png" alt="UPSLP Logo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">UPSLP<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Mision.html">Nuestra Universidad</a></li>
              <li><a href="modeloAcademico.html" id="p2_12" onclick="cargaPractica('html/p2/ejercicio_1-2.html');return false;">Modelo Académico</a></li>
              <li><a href="directorio.html" id="p2_13" onclick="cargaPractica('html/p2/ejercicio_1-3.html');return false;">Directorio</a></li>
              <li class="divider"></li>
              <li><a href="CentrosLaboratorios.html" id="p2_41" onclick="cargaPractica('html/p2/ejercicio_4-1.html');return false;">Centros y Laboratorios</a></li>
              <li><a href="ExtensionUniversitaria.html" id="p2_42" onclick="cargaPractica('html/p2/ejercicio_4-2.html');return false;">Extensión Universitaria</a></li>
            </ul>
          </li>
          <li><a href="ofertaEducativa.html" class="dropdown-toggle" role="button" aria-expanded="false">Oferta Educativa<span class="caret"></span></a></li>
          <li><a href="DeporteCultura.html">Cultura y Deportes</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vinculación<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="egresados.html" id="p1_11" onclick="cargaPractica('html/p1/ejercicio_1-1.html');return false;">Egresados</a></li>
              <li><a href="#" id="p1_12" onclick="cargaPractica('html/p1/ejercicio_1-2.html');return false;">Bolsa de trabajo</a></li>
              <li><a href="#" id="p1_13" onclick="cargaPractica('html/p1/ejercicio_1-3.html');return false;">Seguimiento</a></li>
            </ul>
          </li>
          <li><a href="#">Comunidad</a></li>
          <li class="dropdown">
            <a href="PreguntasFrecuentes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ayuda<span class="caret"></span></a>
          </li>
        </ul>
      </div>
    </div>
    
    <header>
        <h1>Directorio</h1>
    </header>

    <div class="container" style="color:black;">
        <div class="section">
            <p>La Universidad brindará atención principalmente vía correo electrónico, ponemos a tu servicio las siguientes direcciones electrónicas:</p>
            <p>Teléfono: (444) 870 - 21 - 00</p>
        </div>

        <div class="section">
            <h3>Rectoría</h3>
            <p>Dr. Mario Alberto Martínez Rojas</p>
            <p><a href="mailto:rectoria@upslp.edu.mx" target="_blank" style="color: blue; text-decoration-line: underline;">rectoria@upslp.edu.mx</a></p>
        </div>

        <div class="section">
            <h3>Vicerrectoría
            </h3>
            <p>Dra. Martha Angélica de la Rosa Hernández</p>
            <p><a href="mailto:vicerrectoria@upslp.edu.mx" target="_blank" style="color: blue; text-decoration-line: underline;">vicerrectoria@upslp.edu.mx</a></p>
        </div>
        <div class="section">
            <h3>Dirección de Administración y Finanzas
            </h3>
            <p>Dr. Fernando Rodrigo Palavicini Piña</p>
            <p><a href="mailto:daf@upslp.edu.mx" target="_blank" style="color: blue; text-decoration-line: underline;">daf@upslp.edu.mx</a></p>
        </div>
        <div class="section">
            <h3>Servicios Escolares
            </h3>
            <p>Dra. Laura Medina Barboza</p>
            <p><a href="mailto:serviciosescolares@upslp.edu.mx" target="_blank" style="color: blue; text-decoration-line: underline;">serviciosescolares@upslp.edu.mx</a></p>
        </div>
    </div>
    
    <footer>
        <p>185572 - Israel Pérez Martínez, 185070 - Isaac Torres Aguilera</p>
        <p>Ingeniería en Tecnologías de la Información</p>
    </footer>
</body>
</html>
